logging {
        channel default_file {
                file "/var/log/named/default.log" versions 5 size 5m;
                severity dynamic;
                print-time yes;
        };

        channel security_file {
                file "/var/log/named/security.log" versions 5 size 5m;
                severity info;
                print-time yes;
        };

        channel query_file {
                file "/var/log/named/query.log" versions 5 size 5m;
                severity info;
                print-time yes;
        };

        category default { default_file; };
        category security { security_file; };
        category queries { query_file; };
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		8.8.8.8;
		8.8.4.4;
		1.1.1.1;
		2001:4860:4860:0:0:0:0:8888;
		2001:4860:4860:0:0:0:0:8844;
		2606:4700:4700::1111;
	};


	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035

	listen-on-v6 { any; };
};

