//
// Do not edit this file in the /etc/bind directory. It is created from a
// template file and will be overwritten the next time the network is 
// restarted. Edit the template file in 
// /opt/ipv6-configuration/named.conf.local.template instead. Note that 
// this template assumes the IPv4 LAN subnet is 192.168.115.0/24.
//

// Add local LAN inside addresses for IPv4 and IPv6
zone  "REVERSED_LAN_SUBNET.ip6.arpa" {
        type master;
        file  "DNS_CONF_DIR/db.REVERSED_LAN_SUBNET.ip6.arpa.zone";
        allow-update { localhost; };
        allow-transfer { none; };
};

zone  "115.168.192.in-addr.arpa" {
        type master;
        file  "/etc/bind/db.115.168.192.in-addr.arpa.zone";
        allow-update { localhost; };
        allow-transfer { none; };
};

zone "home" {
        type master;
        file "DNS_CONF_DIR/db.home.zone";
        allow-update { localhost; };
        allow-transfer { none; };
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";

